apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h02p2d8x4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/h02p2d8x4-java-springboot-gitops